# netcore-mvc

./: .gitignore  README.md
src/PrismWebMVC/: PrismWebMVC.sln
src/PrismWebMVC/Prism.Application/: Prism.Application.csproj
src/PrismWebMVC/Prism.Application/Abstracts/: IAppUserService.cs  IAuthenticationService.cs  ICategoryService.cs  IProductService.cs  IRoleService.cs
src/PrismWebMVC/Prism.Application/Configuration/: AutomapConfig.cs
src/PrismWebMVC/Prism.Application/DTOs/: AccountDTO.cs  RequestDatatable.cs  ResponseDatatable.cs  ResponseModel.cs  UserModel.cs
src/PrismWebMVC/Prism.Application/Services/: AppUserService.cs  AuthenticationService.cs  CategoryService.cs  ProductService.cs  RoleService.cs
src/PrismWebMVC/Prism.DataAccess/: Prism.DataAccess.csproj
src/PrismWebMVC/Prism.DataAccess/Configuration/: ConfigurationService.cs
src/PrismWebMVC/Prism.DataAccess/Data/: PrismDbContext.cs
src/PrismWebMVC/Prism.DataAccess/Migrations/: 20240513185436_InitDb.Designer.cs  20240513185436_InitDb.cs  PrismDbContextModelSnapshot.cs
src/PrismWebMVC/Prism.DataAccess/Repository/: AppUserRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/PrismWebMVC/Prism.Domain/Abstracts/: IAppUserRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/PrismWebMVC/Prism.Infrastruture/: Prism.Infrastruture.csproj
src/PrismWebMVC/Prism.Infrastruture/Configuration/: ConfigurationService.cs
src/PrismWebMVC/Prism.UI/: Prism.UI.csproj  Program.cs  appsettings.Development.json
(+26 files in other folders)
